{{ define "base" }}

<!DOCTYPE html>
<html lang="en">

{{ template "header" . }}

<style>
body {
    margin-top: 4em;
}
</style>

{{ block "css" . }}

{{ end }}

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      {{/* <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/cat">Cat</a>
          <a class="dropdown-item" href="/dog">Dog</a>
        </div>
      </li> */}}

      <li class="nav-item">
        <a class="nav-link " href="/cat-breeds">Cat breeds</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="/dog-breeds">Dog breeds</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="/cat-breeders">Cat breeders directory</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/dog-breeders">Dog breeders directory</a>
      </li>
    </ul>
  </div>
</nav>


    {{ block "content" . }}

    {{ end }}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    {{ template "footer" . }}

    {{ block "js" . }}
    
    {{end}}

</body>
</html>

{{ end }}